OPENAI_KEY = "sk-proj-7XH3hZW3rU7h3CHSDkw5T3BlbkFJBISRIVoDWVt86X5fT2eY"

GOOGLE_CLIENT_ID ="626061903049-6091c56sri9h78jotfrss7j5e6ovgl6b.apps.googleusercontent.com"

GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"

GOOGLE_CLIENT_SECRET = "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"

SESSION_SECRET=jknnjjnkjn

OPENAI_completion = "https://api.openai.com/v1/chat/completions"